пїњ
base_import/
вФВ
вФЬвФА config/
вФВ  вФЬвФА __init__.py
вФВ  вФЬвФА db.py
вФВ  вФЬвФА paths.py
вФВ  вФЬвФА settings.py
вФВ  вФФвФА constants.py
вФВ
вФЬвФА steps/
вФВ  вФЬвФА import_data.py
вФВ  вФЬвФА fires_feature_profiling.py
вФВ  вФЬвФА create_clean_table.py
вФВ  вФФвФА keep_important_columns.py
вФВ
вФЬвФА main.py
вФФвФА pipeline.py







–≤–Њ—В —Д–∞–є–ї—Л config
__init__:
from config.db import engine
db:
from sqlalchemy import create_engine
import os

DATABASE_URL = os.getenv(
    "DATABASE_URL",
    "postgresql://postgres:1234@localhost/fires"
)

engine = create_engine(
    DATABASE_URL,
    pool_pre_ping=True
)
paths:
import os

BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__))):
settings:
import os
from config.paths import BASE_DIR


class Settings:

    def __init__(self, input_file):

        self.input_file = input_file

        self.project_name = os.path.splitext(
            os.path.basename(input_file)
        )[0]

        self.output_folder = os.path.join(
            BASE_DIR,
            f"folder_{self.project_name}"
        )

        os.makedirs(self.output_folder, exist_ok=True)
constans:
# THRESHOLDS

NULL_THRESHOLD = 0.9
UNIQUE_ID_THRESHOLD = 0.99
LOW_VARIANCE_THRESHOLD = 0.0001
DOMINANT_VALUE_THRESHOLD = 0.85


# VALUES THAT MEAN "MISSING DATA"

MISSING_LIKE_VALUES = [
    "–љ–µ—В –і–∞–љ–љ—Л—Е",
    "–љ/–і",
    "nan",
    "none",
    "null",
    "-",
    "",
    " ",
    "–Э–Х–Ґ –Ф–Р–Э–Э–Ђ–•"
]


# REPORT FILE SUFFIXES

PROFILING_CSV_SUFFIX = "_fires_profiling_report.csv"
PROFILING_XLSX_SUFFIX = "_fires_profiling_report.xlsx"


–µ—Б–ї–Є —З—В–Њ –і–Њ–ї–ґ–љ–∞ —Б–Њ–Ј–і–∞–≤–∞—В—М—Б—П –њ–∞–њ–Ї–∞ folder_–Ш–Љ—П–§–∞–є–ї–∞ –Є –≤ –љ–µ–є –≤—Б–µ —А–µ–Ј—Г–ї—М—В–∞—В—Л –њ–∞–є–њ–Њ–≤

–Ш—В–∞–Ї, –і–∞–≤–∞–є —П —В–µ–±–µ –±—Г–і—Г –Ї–Є–і–∞—В—М –Њ—Б—В–∞–ї—М–љ—Л–µ —Д–∞–є–ї—Л –∞ —В—Л –Є—Е –∞–і–∞–њ—В–Є—А—Г–µ—И—М –њ–Њ–і –Љ–Њ—О —Б—В—А—Г–Ї—В—Г—А—Г?
