IDEF0 — MERMAID-ДИАГРАММЫ ДЛЯ DRAW.IO
Fire Data Pipeline | Магистерская диссертация | 2026
====================================================================

КАК ИСПОЛЬЗОВАТЬ В DRAW.IO:
  1. Откройте draw.io (app.diagrams.net или десктопная версия)
  2. Extras -> Edit Diagram  (или Ctrl+Shift+X)
  3. В выпадающем списке Format выберите Mermaid
  4. Выберите нужную диаграмму ниже
  5. Скопируйте ВСЁ между маркерами --- START / END ---
  6. Вставьте в поле — нажмите OK
  7. Перетащите узлы для IDEF0-расположения:
       ВХОДЫ (зелёные)      — слева  от центрального блока
       УПРАВЛЕНИЕ (оранж.)  — сверху
       ВЫХОДЫ (синие)       — справа
       МЕХАНИЗМ (фиолет.)   — снизу

ЦВЕТА УЗЛОВ:
  Зелёный    #E2EFDA  — Входы     (Input)
  Оранжевый  #FFE5CC  — Управление (Control)
  Синий      #D5E8F0  — Выходы    (Output)
  Фиолетовый #EDE7F6  — Механизм  (Mechanism)
  Тёмно-синий #1F497D — Функц. блок (Function)

====================================================================

====================================================================
  A-0  КОНТЕКСТНАЯ ДИАГРАММА
====================================================================

--- START ---
graph LR;
    I1["Файлы XLS / XLSX / CSV<br/>от пользователя"];
    I2["Данные PostgreSQL<br/>пожары и последствия"];
    I3["Атрибуты территорий<br/>район, координаты, тип объекта"];
    I4["Временные ряды событий<br/>дата, сезонность, частота"];
    I5["Сигналы качества данных<br/>пропуски, доминанты"];

    C1["Параметры пользователя UI/API<br/>таблица, горизонт, фильтры"];
    C2["Пороги очистки данных<br/>NULL / доминанта / вариация"];
    C3["Конфигурация аналитики<br/>cluster_k, sample_limit, features"];
    C4["Профили весов риска<br/>adaptive / expert / calibratable"];
    C5["Конфигурация кэшей<br/>TTL, LRU, job params"];

    FUNC["А-0<br/>━━━━━━━━━━━━━━━━━━━━<br/>Система поддержки принятия решений<br/>в области пожарной безопасности<br/>сельских территорий<br/>━━━━━━━━━━━━━━━━━━━━<br/>Fire Data Pipeline"];

    O1["JSON payload аналитики<br/>dashboard, ML, forecast, clustering"];
    O2["Карта пожаров HTML<br/>OpenLayers + OpenStreetMap"];
    O3["Артефакты профилирования<br/>CSV / XLSX отчёты"];
    O4["Рекомендации для управления<br/>brief, risk ranking, приоритеты"];
    O5["Статусы задач JobStore<br/>polling API, логи, прогресс"];

    M1("FastAPI + Jinja2<br/>web-слой и маршрутизация");
    M2("PostgreSQL + SQLAlchemy<br/>хранилище данных");
    M3("pandas + numpy<br/>ETL и аналитика");
    M4("scikit-learn + statsmodels<br/>ML и статистика");
    M5("CopyingTtlCache + LruCache<br/>in-memory кэш");
    M6("ThreadPoolExecutor + JobStore<br/>фоновые задачи");

    I1 --> FUNC;
    I2 --> FUNC;
    I3 --> FUNC;
    I4 --> FUNC;
    I5 --> FUNC;
    C1 --> FUNC;
    C2 --> FUNC;
    C3 --> FUNC;
    C4 --> FUNC;
    C5 --> FUNC;
    FUNC --> O1;
    FUNC --> O2;
    FUNC --> O3;
    FUNC --> O4;
    FUNC --> O5;
    M1 --> FUNC;
    M2 --> FUNC;
    M3 --> FUNC;
    M4 --> FUNC;
    M5 --> FUNC;
    M6 --> FUNC;

    class I1,I2,I3,I4,I5 inp;
    class C1,C2,C3,C4,C5 ctrl;
    class FUNC func;
    class O1,O2,O3,O4,O5 out;
    class M1,M2,M3,M4,M5,M6 mech;
    classDef inp  fill:#E2EFDA,stroke:#6AAC3D,color:#000;
    classDef ctrl fill:#FFE5CC,stroke:#F07B00,color:#000;
    classDef out  fill:#D5E8F0,stroke:#2E75B6,color:#000;
    classDef mech fill:#EDE7F6,stroke:#7E57C2,color:#000;
    classDef func fill:#1F497D,stroke:#1A3A60,color:#fff;
    classDef ext  fill:#F5F5F5,stroke:#999999,color:#333;
--- END ---


====================================================================
  A0  ДИАГРАММА ВЕРХНЕГО УРОВНЯ
====================================================================

--- START ---
graph LR;
    FILE["Файлы<br/>XLS / XLSX / CSV"];
    USER["Пользователь<br/>UI / API"];
    RESULT["Аналитические<br/>материалы и решения"];

    A1["A1<br/>━━━━━━━━━━━<br/>Обработка<br/>и импорт<br/>данных"];
    A2["A2<br/>━━━━━━━━━━━<br/>Машинное<br/>обучение"];
    A3["A3<br/>━━━━━━━━━━━<br/>Простр.<br/>кластеризация"];
    A4["A4<br/>━━━━━━━━━━━<br/>Прогнозирование<br/>активности"];
    A5["A5<br/>━━━━━━━━━━━<br/>Оценка<br/>терр. риска"];
    A6["A6<br/>━━━━━━━━━━━<br/>Анализ<br/>доступности"];
    A7["A7<br/>━━━━━━━━━━━<br/>Картограф.<br/>визуализация"];
    A8["A8<br/>━━━━━━━━━━━<br/>Кэш и<br/>сессии"];
    A9["A9<br/>━━━━━━━━━━━<br/>Аналитический<br/>дашборд"];

    FILE --> A1;
    USER --> A1;
    A1 -->|"clean_*"| A2;
    A1 -->|"clean_*"| A3;
    A1 -->|"clean_*"| A4;
    A1 -->|"clean_*"| A5;
    A1 -->|"clean_*"| A6;
    A1 -->|"clean_*"| A7;
    A1 -->|"clean_*"| A9;
    A1 -->|"инвалидация"| A8;
    A4 -->|"прогнозный контекст"| A5;
    A4 -->|"гео-хотспоты"| A7;
    A3 -->|"кластерные зоны"| A7;
    A5 -->|"зоны риска"| A7;
    A6 -->|"точки доступа"| A7;
    A8 -->|"кэш 120s"| A2;
    A8 -->|"кэш 120s"| A3;
    A8 -->|"кэш 120s"| A4;
    A8 -->|"кэш 120s"| A6;
    A8 -->|"кэш 300s"| A7;
    A8 -->|"кэш 120-300s"| A9;
    A2 -->|"ML payload"| A9;
    A3 -->|"cluster payload"| A9;
    A4 -->|"forecast payload"| A9;
    A5 -->|"risk payload"| A9;
    A6 -->|"access payload"| A9;
    A7 -->|"spatial аналитика"| A9;
    A9 --> RESULT;

    class FILE,USER,RESULT ext;
    class A1,A2,A3,A4,A5,A6,A7,A8,A9 func;
    classDef inp  fill:#E2EFDA,stroke:#6AAC3D,color:#000;
    classDef ctrl fill:#FFE5CC,stroke:#F07B00,color:#000;
    classDef out  fill:#D5E8F0,stroke:#2E75B6,color:#000;
    classDef mech fill:#EDE7F6,stroke:#7E57C2,color:#000;
    classDef func fill:#1F497D,stroke:#1A3A60,color:#fff;
    classDef ext  fill:#F5F5F5,stroke:#999999,color:#333;
--- END ---


====================================================================
  A1  ОБРАБОТКА И ИМПОРТ ДАННЫХ
====================================================================

--- START ---
graph LR;
    I1["Файл пользователя<br/>XLS / XLSX / CSV"];
    I2["Команда импорта<br/>POST /upload, /import_data"];
    I3["Параметры проекта<br/>project_name, output_folder"];

    C1["Правила чтения форматов<br/>ImportDataStep"];
    C2["Пороги качества колонок<br/>NULL / доминанта / вариация"];
    C3["MANDATORY_FEATURE_REGISTRY<br/>+ KEYWORD_IMPORTANCE_RULES"];
    C4["Natasha matcher<br/>морфологич. разбор названий"];
    C5["Профилирование колонок<br/>FiresFeatureProfilingStep"];

    FUNC["A1<br/>━━━━━━━━━━━━━━━━━━━━<br/>Обработка и импорт данных<br/>━━━━━━━━━━━━━━━━━━━━<br/>ETL-пайплайн:<br/>Import - Profiling<br/>- KeepImportant - CreateClean"];

    O1["Исходная таблица в PostgreSQL<br/>raw, if_exists=replace"];
    O2["CSV в output-папке<br/>utf-8-sig"];
    O3["Отчёты профилирования<br/>CSV / XLSX"];
    O4["Отчёт защищённых колонок<br/>CSV / XLSX"];
    O5["Таблица clean_* в PostgreSQL<br/>+ clean_*.xlsx"];
    O6["Job-логи<br/>JobStore"];

    M1("FastAPI: /upload<br/>/import_data, /run_profiling");
    M2("pandas: read_excel<br/>read_csv, to_sql");
    M3("SQLAlchemy Engine<br/>pool_pre_ping=True");
    M4("core/processing/pipeline.py<br/>PipelineStep конвейер");
    M5("openpyxl<br/>XLSX-экспорт");
    M6("ThreadPoolExecutor + JobStore");

    I1 --> FUNC;
    I2 --> FUNC;
    I3 --> FUNC;
    C1 --> FUNC;
    C2 --> FUNC;
    C3 --> FUNC;
    C4 --> FUNC;
    C5 --> FUNC;
    FUNC --> O1;
    FUNC --> O2;
    FUNC --> O3;
    FUNC --> O4;
    FUNC --> O5;
    FUNC --> O6;
    M1 --> FUNC;
    M2 --> FUNC;
    M3 --> FUNC;
    M4 --> FUNC;
    M5 --> FUNC;
    M6 --> FUNC;

    class I1,I2,I3 inp;
    class C1,C2,C3,C4,C5 ctrl;
    class FUNC func;
    class O1,O2,O3,O4,O5,O6 out;
    class M1,M2,M3,M4,M5,M6 mech;
    classDef inp  fill:#E2EFDA,stroke:#6AAC3D,color:#000;
    classDef ctrl fill:#FFE5CC,stroke:#F07B00,color:#000;
    classDef out  fill:#D5E8F0,stroke:#2E75B6,color:#000;
    classDef mech fill:#EDE7F6,stroke:#7E57C2,color:#000;
    classDef func fill:#1F497D,stroke:#1A3A60,color:#fff;
    classDef ext  fill:#F5F5F5,stroke:#999999,color:#333;
--- END ---


====================================================================
  A2  МАШИННОЕ ОБУЧЕНИЕ И ПРОГНОЗИРОВАНИЕ
====================================================================

--- START ---
graph LR;
    I1["Дневной ряд пожаров<br/>дата, кол-во, тип, причина"];
    I2["Температурные данные<br/>TEMPERATURE_COLUMN_CANDIDATES"];
    I3["Фильтры пользователя<br/>горизонт, таблица, территория"];

    C1["Методы ML:<br/>LogisticRegression<br/>PoissonRegressor<br/>NegativeBinomial GLM"];
    C2["Схема калибровки интервалов<br/>fixed / blocked / rolling<br/>конформное прогнозирование"];
    C3["Backtesting: rolling-origin<br/>MAE, RMSE, sMAPE, Poisson dev"];
    C4["Feature selection:<br/>permutation importance<br/>StandardScaler"];
    C5["ML_CACHE_SCHEMA_VERSION<br/>LRU max_size=128"];

    FUNC["A2<br/>━━━━━━━━━━━━━━━━━━━━<br/>Машинное обучение<br/>и прогнозирование<br/>━━━━━━━━━━━━━━━━━━━━<br/>Обучение - Backtest<br/>- Калибровка - Importance"];

    O1["ML-прогноз на N дней<br/>точечный + интервальный"];
    O2["Интервалы предсказания<br/>lower / upper, конформный q"];
    O3["Feature importance<br/>permutation-based"];
    O4["Метрики backtesting<br/>MAE, RMSE, sMAPE, Poisson dev"];
    O5["Статус ML-задачи<br/>JobStore"];

    M1("scikit-learn:<br/>LogisticRegression<br/>PoissonRegressor<br/>StandardScaler");
    M2("statsmodels:<br/>GLM NegativeBinomial");
    M3("pandas + numpy:<br/>feature engineering<br/>rolling aggregates");
    M4("joblib:<br/>параллелизация");
    M5("CopyingLruCache max=128<br/>CopyingTtlCache 120s");
    M6("ThreadPoolExecutor + JobStore");

    I1 --> FUNC;
    I2 --> FUNC;
    I3 --> FUNC;
    C1 --> FUNC;
    C2 --> FUNC;
    C3 --> FUNC;
    C4 --> FUNC;
    C5 --> FUNC;
    FUNC --> O1;
    FUNC --> O2;
    FUNC --> O3;
    FUNC --> O4;
    FUNC --> O5;
    M1 --> FUNC;
    M2 --> FUNC;
    M3 --> FUNC;
    M4 --> FUNC;
    M5 --> FUNC;
    M6 --> FUNC;

    class I1,I2,I3 inp;
    class C1,C2,C3,C4,C5 ctrl;
    class FUNC func;
    class O1,O2,O3,O4,O5 out;
    class M1,M2,M3,M4,M5,M6 mech;
    classDef inp  fill:#E2EFDA,stroke:#6AAC3D,color:#000;
    classDef ctrl fill:#FFE5CC,stroke:#F07B00,color:#000;
    classDef out  fill:#D5E8F0,stroke:#2E75B6,color:#000;
    classDef mech fill:#EDE7F6,stroke:#7E57C2,color:#000;
    classDef func fill:#1F497D,stroke:#1A3A60,color:#fff;
    classDef ext  fill:#F5F5F5,stroke:#999999,color:#333;
--- END ---


====================================================================
  A3  ПРОСТРАНСТВЕННАЯ КЛАСТЕРИЗАЦИЯ ПОЖАРОВ
====================================================================

--- START ---
graph LR;
    I1["Агрегированные признаки территорий<br/>частота, площадь, ущерб, категории"];
    I2["Пользовательские настройки<br/>k кластеров, feature_columns<br/>выбранный алгоритм"];
    I3["Spatial-признаки<br/>координаты центроидов"];

    C1["Алгоритм:<br/>KMeans / AgglomerativeClustering<br/>/ Birch"];
    C2["Диапазон k:<br/>count_guidance<br/>или ручная установка"];
    C3["Метрики качества:<br/>silhouette<br/>Davies-Bouldin<br/>Calinski-Harabasz"];
    C4["Пороги uncertainty<br/>и balance ratio"];
    C5["Правила ранжирования<br/>scoring pipeline"];

    FUNC["A3<br/>━━━━━━━━━━━━━━━━━━━━<br/>Пространственная<br/>кластеризация пожаров<br/>━━━━━━━━━━━━━━━━━━━━<br/>Norm - Кластеризация<br/>- Метрики - PCA - Payload"];

    O1["Кластерные метки<br/>для каждой территории"];
    O2["Профили кластеров<br/>центроиды, средние признаков"];
    O3["Representative points<br/>типичные представители"];
    O4["Метрики качества:<br/>silhouette, DB, CH, balance"];
    O5["Plotly: PCA-проекция<br/>и распределения признаков"];

    M1("scikit-learn:<br/>KMeans, AgglomerativeClustering<br/>Birch, PCA, StandardScaler");
    M2("sklearn.metrics:<br/>silhouette_score<br/>davies_bouldin_score<br/>calinski_harabasz_score");
    M3("pandas + numpy:<br/>агрегация, нормализация");
    M4("Plotly:<br/>визуализация кластеров");
    M5("CopyingTtlCache 120s<br/>clustering payload");
    M6("ThreadPoolExecutor + JobStore");

    I1 --> FUNC;
    I2 --> FUNC;
    I3 --> FUNC;
    C1 --> FUNC;
    C2 --> FUNC;
    C3 --> FUNC;
    C4 --> FUNC;
    C5 --> FUNC;
    FUNC --> O1;
    FUNC --> O2;
    FUNC --> O3;
    FUNC --> O4;
    FUNC --> O5;
    M1 --> FUNC;
    M2 --> FUNC;
    M3 --> FUNC;
    M4 --> FUNC;
    M5 --> FUNC;
    M6 --> FUNC;

    class I1,I2,I3 inp;
    class C1,C2,C3,C4,C5 ctrl;
    class FUNC func;
    class O1,O2,O3,O4,O5 out;
    class M1,M2,M3,M4,M5,M6 mech;
    classDef inp  fill:#E2EFDA,stroke:#6AAC3D,color:#000;
    classDef ctrl fill:#FFE5CC,stroke:#F07B00,color:#000;
    classDef out  fill:#D5E8F0,stroke:#2E75B6,color:#000;
    classDef mech fill:#EDE7F6,stroke:#7E57C2,color:#000;
    classDef func fill:#1F497D,stroke:#1A3A60,color:#fff;
    classDef ext  fill:#F5F5F5,stroke:#999999,color:#333;
--- END ---


====================================================================
  A4  ПРОГНОЗИРОВАНИЕ ПОЖАРНОЙ АКТИВНОСТИ
====================================================================

--- START ---
graph LR;
    I1["Исторический ряд пожаров<br/>по дням из clean_*"];
    I2["Температурный контекст<br/>и территориальные фильтры"];
    I3["Фильтры: таблица, горизонт<br/>окно истории, причина / район"];

    C1["FORECASTING_FORECAST_DAY_OPTIONS<br/>доступные горизонты прогноза"];
    C2["FORECASTING_HISTORY_WINDOWS<br/>окна истории"];
    C3["Параметры сценария:<br/>базовый / оптимист. / пессимист."];
    C4["Decision Support:<br/>GEO_LOOKBACK_DAYS<br/>MAX_GEO_HOTSPOTS<br/>MAX_GEO_CHART_POINTS"];
    C5["Метрики качества<br/>и критерии надёжности"];

    FUNC["A4<br/>━━━━━━━━━━━━━━━━━━━━<br/>Прогнозирование<br/>пожарной активности<br/>━━━━━━━━━━━━━━━━━━━━<br/>Сезонные паттерны<br/>- Эвристич. интервалы<br/>- Decision Support geo"];

    O1["Forecast payload:<br/>прогноз по дням<br/>интервалы lower / upper"];
    O2["Объяснения прогноза:<br/>факторы, тренды, история"];
    O3["Decision Support payload:<br/>ранжирование территорий"];
    O4["Гео-хотспоты:<br/>зоны повышенной активности"];

    M1("SQL-агрегации:<br/>_FORECASTING_SQL_CACHE<br/>TTL 120s, skip_freeze");
    M2("app/services/forecasting:<br/>forecasting_pipeline.py<br/>assembly.py, sources.py");
    M3("app/services/forecast_risk:<br/>geo.py, scoring.py<br/>Decision Support");
    M4("_FORECASTING_CACHE 120s<br/>_METADATA_BUNDLE_CACHE 120s<br/>_BASE_INPUT_CACHE 120s");
    M5("ThreadPoolExecutor + JobStore<br/>фоновая DS-задача");

    I1 --> FUNC;
    I2 --> FUNC;
    I3 --> FUNC;
    C1 --> FUNC;
    C2 --> FUNC;
    C3 --> FUNC;
    C4 --> FUNC;
    C5 --> FUNC;
    FUNC --> O1;
    FUNC --> O2;
    FUNC --> O3;
    FUNC --> O4;
    M1 --> FUNC;
    M2 --> FUNC;
    M3 --> FUNC;
    M4 --> FUNC;
    M5 --> FUNC;

    class I1,I2,I3 inp;
    class C1,C2,C3,C4,C5 ctrl;
    class FUNC func;
    class O1,O2,O3,O4 out;
    class M1,M2,M3,M4,M5 mech;
    classDef inp  fill:#E2EFDA,stroke:#6AAC3D,color:#000;
    classDef ctrl fill:#FFE5CC,stroke:#F07B00,color:#000;
    classDef out  fill:#D5E8F0,stroke:#2E75B6,color:#000;
    classDef mech fill:#EDE7F6,stroke:#7E57C2,color:#000;
    classDef func fill:#1F497D,stroke:#1A3A60,color:#fff;
    classDef ext  fill:#F5F5F5,stroke:#999999,color:#333;
--- END ---


====================================================================
  A5  ОЦЕНКА ТЕРРИТОРИАЛЬНОГО ПОЖАРНОГО РИСКА
====================================================================

--- START ---
graph LR;
    I1["История пожаров по территориям<br/>частота, площадь, ущерб, категории"];
    I2["Атрибуты территорий:<br/>тип застройки<br/>объекты повышенной опасности"];
    I3["Прогнозный контекст из A4<br/>активность по районам"];
    I4["Координаты пожаров<br/>для geo-сетки"];

    C1["Профили весов:<br/>adaptive / expert / calibratable"];
    C2["Формула scoring:<br/>сумма weight_i x norm_comp_i"];
    C3["Reliability checks:<br/>мин. объём данных"];
    C4["Geo-сетка:<br/>разрешение ячейки<br/>GEO_LOOKBACK_DAYS"];
    C5["Правила ранжирования<br/>scoring_ranking.py"];

    FUNC["A5<br/>━━━━━━━━━━━━━━━━━━━━<br/>Оценка территориального<br/>пожарного риска<br/>━━━━━━━━━━━━━━━━━━━━<br/>Норм. компонент.<br/>- Взвеш. суммирование<br/>- Geo-сетка - Ранжирование"];

    O1["Ранжированные территории<br/>интегральный балл риска"];
    O2["Компоненты риска:<br/>исторический / прогнозный<br/>/ структурный"];
    O3["Объяснения notes:<br/>текстовые рекомендации"];
    O4["Гео-хотспоты:<br/>ячейки сетки с макс. риском"];
    O5["Reliability-флаги:<br/>предупреждения о надёжности"];

    M1("app/services/forecast_risk:<br/>core.py, scoring.py<br/>scoring_compute.py");
    M2("geo.py:<br/>geo-сетка grid-based<br/>НЕ polygon-in-polygon");
    M3("profiles.py:<br/>хранение профилей весов");
    M4("reliability.py:<br/>проверки достоверности");
    M5("pandas + numpy:<br/>агрегации, нормализация");
    M6("functools.lru_cache 32768<br/>парсинг дат");

    I1 --> FUNC;
    I2 --> FUNC;
    I3 --> FUNC;
    I4 --> FUNC;
    C1 --> FUNC;
    C2 --> FUNC;
    C3 --> FUNC;
    C4 --> FUNC;
    C5 --> FUNC;
    FUNC --> O1;
    FUNC --> O2;
    FUNC --> O3;
    FUNC --> O4;
    FUNC --> O5;
    M1 --> FUNC;
    M2 --> FUNC;
    M3 --> FUNC;
    M4 --> FUNC;
    M5 --> FUNC;
    M6 --> FUNC;

    class I1,I2,I3,I4 inp;
    class C1,C2,C3,C4,C5 ctrl;
    class FUNC func;
    class O1,O2,O3,O4,O5 out;
    class M1,M2,M3,M4,M5,M6 mech;
    classDef inp  fill:#E2EFDA,stroke:#6AAC3D,color:#000;
    classDef ctrl fill:#FFE5CC,stroke:#F07B00,color:#000;
    classDef out  fill:#D5E8F0,stroke:#2E75B6,color:#000;
    classDef mech fill:#EDE7F6,stroke:#7E57C2,color:#000;
    classDef func fill:#1F497D,stroke:#1A3A60,color:#fff;
    classDef ext  fill:#F5F5F5,stroke:#999999,color:#333;
--- END ---


====================================================================
  A6  АНАЛИЗ ДОСТУПНОСТИ ДЛЯ ПОЖАРНЫХ ПОДРАЗДЕЛЕНИЙ
====================================================================

--- START ---
graph LR;
    I1["Данные о точках/объектах:<br/>название, адрес, координаты<br/>категория, район, нас. пункт"];
    I2["Расстояние до<br/>ближайшей пожарной части<br/>FIRE_STATION_DISTANCE"];
    I3["История инцидентов<br/>по объекту: частота, ущерб"];

    C1["ACCESS_POINT_FEATURE_METADATA<br/>app/domain/access_points_metadata.py"];
    C2["OBJECT_CATEGORY_COLUMN_CANDIDATES<br/>app/domain/fire_columns.py"];
    C3["Fallback identity chain:<br/>address - object - coords<br/>- settlement - territory - district"];
    C4["Нормализация и весовые<br/>формулы по компонентам"];
    C5["Порог объёма данных<br/>для включения в рейтинг"];

    FUNC["A6<br/>━━━━━━━━━━━━━━━━━━━━<br/>Анализ доступности для<br/>пожарных подразделений<br/>━━━━━━━━━━━━━━━━━━━━<br/>Fallback адреса<br/>- Норм. компонентов<br/>- Scoring - Ранжирование"];

    O1["ТОП-N проблемных<br/>точек доступа"];
    O2["Score-компоненты:<br/>расстояние / частота<br/>/ категория риска"];
    O3["Объяснения оценки<br/>для каждого объекта"];
    O4["Сводная статистика<br/>по зонам риска"];

    M1("app/services/access_points:<br/>core.py, analysis.py<br/>analysis_ranking.py");
    M2("features.py:<br/>вычисление признаков");
    M3("numeric.py:<br/>нормализация числовых");
    M4("pandas + numpy:<br/>агрегация, scoring pipeline");
    M5("CopyingTtlCache 120s<br/>access_points payload");

    I1 --> FUNC;
    I2 --> FUNC;
    I3 --> FUNC;
    C1 --> FUNC;
    C2 --> FUNC;
    C3 --> FUNC;
    C4 --> FUNC;
    C5 --> FUNC;
    FUNC --> O1;
    FUNC --> O2;
    FUNC --> O3;
    FUNC --> O4;
    M1 --> FUNC;
    M2 --> FUNC;
    M3 --> FUNC;
    M4 --> FUNC;
    M5 --> FUNC;

    class I1,I2,I3 inp;
    class C1,C2,C3,C4,C5 ctrl;
    class FUNC func;
    class O1,O2,O3,O4 out;
    class M1,M2,M3,M4,M5 mech;
    classDef inp  fill:#E2EFDA,stroke:#6AAC3D,color:#000;
    classDef ctrl fill:#FFE5CC,stroke:#F07B00,color:#000;
    classDef out  fill:#D5E8F0,stroke:#2E75B6,color:#000;
    classDef mech fill:#EDE7F6,stroke:#7E57C2,color:#000;
    classDef func fill:#1F497D,stroke:#1A3A60,color:#fff;
    classDef ext  fill:#F5F5F5,stroke:#999999,color:#333;
--- END ---


====================================================================
  A7  ИНТЕРАКТИВНАЯ КАРТОГРАФИЧЕСКАЯ ВИЗУАЛИЗАЦИЯ
====================================================================

--- START ---
graph LR;
    I1["Данные о пожарах с координатами<br/>lat, lon, атрибуты"];
    I2["Кластеры A3<br/>зоны территорий"];
    I3["Зоны риска A5<br/>ранжир. территории"];
    I4["Точки доступа A6<br/>проблемные объекты"];

    C1["core/mapping/config.py:<br/>параметры слоёв, стилей"];
    C2["Параметры DBSCAN<br/>eps, min_samples<br/>для зон карты"];
    C3["HTML-шаблоны карты<br/>core/mapping/templates"];
    C4["Параметры геометрии<br/>analytics_geometry.py"];

    FUNC["A7<br/>━━━━━━━━━━━━━━━━━━━━<br/>Интерактивная<br/>картографич. визуализация<br/>━━━━━━━━━━━━━━━━━━━━<br/>MapCreator mixin-паттерн:<br/>Utilities - Analytics<br/>- Templates - Exports"];

    O1["fires_map.html<br/>OpenLayers: точки<br/>heatmap, кластерные зоны"];
    O2["fires_map_analysis.json<br/>spatial аналитика"];
    O3["fires_map_analysis.md<br/>Markdown-отчёт"];
    O4["Executive brief<br/>приоритетные территории"];

    M1("core/mapping/creator.py:<br/>MapCreator + mixin-ы");
    M2("analytics_dbscan.py:<br/>DBSCAN для зон карты");
    M3("analytics_hotspots.py:<br/>гео-хотспоты");
    M4("OpenLayers JS:<br/>ol.Map, ol.layer.Tile<br/>ol.layer.Vector, Heatmap");
    M5("OpenStreetMap:<br/>тайловая подложка");
    M6("CopyingTtlCache 300s:<br/>_FIRE_MAP_CACHE<br/>_FIRE_MAP_BRIEF_CACHE");

    I1 --> FUNC;
    I2 --> FUNC;
    I3 --> FUNC;
    I4 --> FUNC;
    C1 --> FUNC;
    C2 --> FUNC;
    C3 --> FUNC;
    C4 --> FUNC;
    FUNC --> O1;
    FUNC --> O2;
    FUNC --> O3;
    FUNC --> O4;
    M1 --> FUNC;
    M2 --> FUNC;
    M3 --> FUNC;
    M4 --> FUNC;
    M5 --> FUNC;
    M6 --> FUNC;

    class I1,I2,I3,I4 inp;
    class C1,C2,C3,C4 ctrl;
    class FUNC func;
    class O1,O2,O3,O4 out;
    class M1,M2,M3,M4,M5,M6 mech;
    classDef inp  fill:#E2EFDA,stroke:#6AAC3D,color:#000;
    classDef ctrl fill:#FFE5CC,stroke:#F07B00,color:#000;
    classDef out  fill:#D5E8F0,stroke:#2E75B6,color:#000;
    classDef mech fill:#EDE7F6,stroke:#7E57C2,color:#000;
    classDef func fill:#1F497D,stroke:#1A3A60,color:#fff;
    classDef ext  fill:#F5F5F5,stroke:#999999,color:#333;
--- END ---


====================================================================
  A8  УПРАВЛЕНИЕ КЭШЕМ И СОСТОЯНИЕМ СЕССИЙ
====================================================================

--- START ---
graph LR;
    I1["Метаданные БД<br/>таблицы / колонки<br/>via sqlalchemy.inspect"];
    I2["Payload-ы A2-A7<br/>для кэширования"];
    I3["События инвалидации<br/>импорт / очистка / удаление"];
    I4["Статусы задач<br/>ThreadPoolExecutor"];
    I5["Cookie session_id<br/>fire_monitor_session_id"];

    C1["TTL db_metadata: 60s<br/>TTL dashboard_data: 120s<br/>TTL dashboard_meta: 300s"];
    C2["TTL сервисов: 120s<br/>forecasting, ML, clustering<br/>fire_map: 300s"];
    C3["LRU ML payload:<br/>max_size=128, без TTL"];
    C4["Стратегия warmup:<br/>get_table_names<br/>- get_columns - dash_meta"];
    C5["freeze_mutable_payload<br/>clone_mutable_payload<br/>immutable policy"];
    C6["Каскадная инвалидация:<br/>invalidate_runtime_caches<br/>- invalidate_service_caches"];

    FUNC["A8<br/>━━━━━━━━━━━━━━━━━━━━<br/>Управление кэшем<br/>и состоянием сессий<br/>━━━━━━━━━━━━━━━━━━━━<br/>TTL/LRU кэши + JobStore<br/>+ Warmup on startup<br/>+ Каскадная инвалидация"];

    O1["In-memory кэши<br/>TTL / LRU, thread-safe"];
    O2["Быстрый доступ<br/>к метаданным БД<br/>без повторных SQL"];
    O3["JobStore:<br/>status / logs / result<br/>для polling-клиента"];
    O4["Прогретые кэши<br/>при старте FastAPI"];
    O5["Снижение нагрузки<br/>на PostgreSQL"];

    M1("app/cache.py:<br/>CopyingTtlCache RLock<br/>CopyingLruCache OrderedDict");
    M2("freeze_mutable_payload<br/>clone_mutable_payload<br/>рекурсивная заморозка");
    M3("app/db_metadata.py:<br/>get_table_names_cached<br/>get_table_columns_cached");
    M4("app/dashboard/cache.py:<br/>_DASHBOARD_METADATA_CACHE<br/>_DASHBOARD_CACHE");
    M5("app/runtime_invalidation.py:<br/>invalidate_runtime_caches<br/>warmup_runtime_caches");
    M6("app/state.py:<br/>JobStore RLock<br/>session - job - Job");
    M7("asyncio.create_task<br/>+ asyncio.to_thread<br/>async warmup on startup");

    I1 --> FUNC;
    I2 --> FUNC;
    I3 --> FUNC;
    I4 --> FUNC;
    I5 --> FUNC;
    C1 --> FUNC;
    C2 --> FUNC;
    C3 --> FUNC;
    C4 --> FUNC;
    C5 --> FUNC;
    C6 --> FUNC;
    FUNC --> O1;
    FUNC --> O2;
    FUNC --> O3;
    FUNC --> O4;
    FUNC --> O5;
    M1 --> FUNC;
    M2 --> FUNC;
    M3 --> FUNC;
    M4 --> FUNC;
    M5 --> FUNC;
    M6 --> FUNC;
    M7 --> FUNC;

    class I1,I2,I3,I4,I5 inp;
    class C1,C2,C3,C4,C5,C6 ctrl;
    class FUNC func;
    class O1,O2,O3,O4,O5 out;
    class M1,M2,M3,M4,M5,M6,M7 mech;
    classDef inp  fill:#E2EFDA,stroke:#6AAC3D,color:#000;
    classDef ctrl fill:#FFE5CC,stroke:#F07B00,color:#000;
    classDef out  fill:#D5E8F0,stroke:#2E75B6,color:#000;
    classDef mech fill:#EDE7F6,stroke:#7E57C2,color:#000;
    classDef func fill:#1F497D,stroke:#1A3A60,color:#fff;
    classDef ext  fill:#F5F5F5,stroke:#999999,color:#333;
--- END ---


====================================================================
  A9  АНАЛИТИЧЕСКИЙ ДАШБОРД
====================================================================

--- START ---
graph LR;
    I1["Таблицы clean_* в PostgreSQL<br/>из A1"];
    I2["Фильтры пользователя:<br/>год, таблица, группировка<br/>причина / категория / район"];
    I3["Payload-ы A2-A7<br/>для сводного отображения"];

    C1["DISTRIBUTION_GROUPS<br/>DISTRIBUTION_COLUMNS<br/>analytics_metadata.py"];
    C2["IMPACT_METRIC_CONFIG:<br/>KPI-метрики по ущербу"];
    C3["DAMAGE_PAIR_COLUMNS<br/>DAMAGE_STANDALONE_COLUMNS"];
    C4["TTL: data=120s<br/>meta=300s<br/>двухуровневый кэш"];
    C5["DASHBOARD_DISTRICT<br/>_COLUMN_CANDIDATES<br/>автовыбор колонки района"];

    FUNC["A9<br/>━━━━━━━━━━━━━━━━━━━━<br/>Аналитический дашборд<br/>━━━━━━━━━━━━━━━━━━━━<br/>SQL: GROUPING SETS<br/>- KPI - Timeline<br/>- Distributions - Brief"];

    O1["Dashboard metadata:<br/>список таблиц, фильтры, годы"];
    O2["Dashboard payload:<br/>KPI-карточки, timeline<br/>распределения, damage"];
    O3["Plotly-графики:<br/>timeline, bar charts<br/>heatmap JSON"];
    O4["Управленческий brief:<br/>executive summary"];
    O5["Таблица ущерба<br/>по типам объектов"];

    M1("app/dashboard:<br/>service.py, data_access.py<br/>charts.py, management.py");
    M2("SQL GROUPING SETS<br/>+ UNION ALL<br/>N+1 запросов - 1 запрос");
    M3("pandas:<br/>постобработка SQL<br/>форматирование для UI");
    M4("Plotly:<br/>интерактивные графики<br/>JSON-сериализация");
    M5("Jinja2:<br/>рендеринг HTML-шаблона");
    M6("app/dashboard/cache.py:<br/>_METADATA_CACHE 300s<br/>_DASHBOARD_CACHE 120s");

    I1 --> FUNC;
    I2 --> FUNC;
    I3 --> FUNC;
    C1 --> FUNC;
    C2 --> FUNC;
    C3 --> FUNC;
    C4 --> FUNC;
    C5 --> FUNC;
    FUNC --> O1;
    FUNC --> O2;
    FUNC --> O3;
    FUNC --> O4;
    FUNC --> O5;
    M1 --> FUNC;
    M2 --> FUNC;
    M3 --> FUNC;
    M4 --> FUNC;
    M5 --> FUNC;
    M6 --> FUNC;

    class I1,I2,I3 inp;
    class C1,C2,C3,C4,C5 ctrl;
    class FUNC func;
    class O1,O2,O3,O4,O5 out;
    class M1,M2,M3,M4,M5,M6 mech;
    classDef inp  fill:#E2EFDA,stroke:#6AAC3D,color:#000;
    classDef ctrl fill:#FFE5CC,stroke:#F07B00,color:#000;
    classDef out  fill:#D5E8F0,stroke:#2E75B6,color:#000;
    classDef mech fill:#EDE7F6,stroke:#7E57C2,color:#000;
    classDef func fill:#1F497D,stroke:#1A3A60,color:#fff;
    classDef ext  fill:#F5F5F5,stroke:#999999,color:#333;
--- END ---

====================================================================
Всего диаграмм: 11
A-0, A0, A1, A2, A3, A4, A5, A6, A7, A8, A9
====================================================================